views/searchQuery.pug
extends _header
block content 
    .search-container 
        .search-child 
            span.status.pending pending 
            span.search-details.content learn java 
            span.content.date april 21 2023

public/searchQuery.template.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <link rel='shortcut icon' , href='img/favicon.png' , type='image/png'>
    <title>Tackle</title>
</head>
<body>
    <div class="search-container">
        <div class="search-child "><span class="status pending">pending</span><span class="search-details content">learn java </span><span class="content date"> april 24 2023</span></div>
        <div class="search-child "><span class="status completed">completed</span><span class="search-details content">learn node js</span></span><span class="content date">dec 1 2025</span></div>
        <div class="search-child "><span class="status deleted">deleted</span><span class="search-details content">learn react</span> </span><span class="content date"> january 2027</span></div>
        
    </div>
</body>
</html>
