public/signUp.template.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <link rel='shortcut icon' , href='img/favicon.png' , type='image/png'>
    <title>Tackle</title>
</head>

<body class="intro-body">
    <div class="intro login-intro">
        <form action="" class="login">
            <input type="text" class="login-username login-cta" placeholder="fullname">
            <input type="email" class="login-password login-cta" placeholder="email">
            <input type="password" class="login-password login-cta" placeholder="password">
            <input type="password" class="login-password login-cta" placeholder="confirm password">


            <button class="login-submit login-cta">submit</button>
            <p class="login-p">already have an account? <a href="http://127.0.0.1:5500/public/login.template.html?#" class="login-link">Log in</a></p>
        </form>
    </div>


</body>

</html>

views/signUp.pug
doctype html 
html
    head 
        meta(charset='UTF-8')
        meta(name='viewport' content='width=device-width, initial-scale=1.0') 
        link(rel='stylesheet', href='/index.css')
        link(rel='shortcut icon', href='img/favicon.png', type='image/png')
        title Tackle
    body.intro-body 
        .intro.login-intro 
            form.login(action="")
                input.login-username.login-cta(type="text" placeholder='fullname') 
                input.login-username.login-cta(type="email" placeholder='email') 
                input.login-username.login-cta(type="password" placeholder='password') 
                input.login-username.login-cta(type="password" placeholder='confirm password') 
                button.login-submit.login-cta submit 
                p.login-p already have an account?
                    |   
                    a.login-link(href="#")  login 
